.
├── .backup
│   └── backup_2025-07-31_16-23-20
│       ├── .eslintrc-auto-import.json
│       ├── .eslintrc.js
│       ├── .gitignore
│       ├── .husky
│       │   └── _
│       │       ├── .gitignore
│       │       ├── applypatch-msg
│       │       ├── commit-msg
│       │       ├── h
│       │       ├── husky.sh
│       │       ├── post-applypatch
│       │       ├── post-checkout
│       │       ├── post-commit
│       │       ├── post-merge
│       │       ├── post-rewrite
│       │       ├── pre-applypatch
│       │       ├── pre-auto-gc
│       │       ├── pre-commit
│       │       ├── pre-merge-commit
│       │       ├── pre-push
│       │       ├── pre-rebase
│       │       └── prepare-commit-msg
│       ├── .prettierrc
│       ├── Clean.sh
│       ├── README.md
│       ├── backup.sh
│       ├── dev-dist
│       │   ├── sw.js
│       │   └── workbox-c6a197bf.js
│       ├── eslint.config.js
│       ├── gdrive.tar.gz
│       ├── husky
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── bin.js
│       │   ├── husky
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   └── package.json
│       ├── index.html
│       ├── install-gdrive-termux.sh
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── postcss.config.js
│       ├── public
│       │   ├── _redirects
│       │   ├── apple-touch-icon.png
│       │   ├── assets
│       │   │   ├── about.webp
│       │   │   ├── hero-bg.webp
│       │   │   ├── hero.webp
│       │   │   ├── logo.svg
│       │   │   ├── portfolio
│       │   │   │   ├── og-image.png
│       │   │   │   ├── portfolio1.webp
│       │   │   │   ├── portfolio2.webp
│       │   │   │   ├── portfolio3.webp
│       │   │   │   ├── portfolio4.webp
│       │   │   │   └── portfolio5.webp
│       │   │   ├── pwa-512x512.png
│       │   │   └── signature.webp
│       │   ├── favicon.ico
│       │   ├── images
│       │   │   ├── hero
│       │   │   │   └── hero-bg.webp
│       │   │   └── services
│       │   │       ├── service1.webp
│       │   │       ├── service10.webp
│       │   │       ├── service11.webp
│       │   │       ├── service12.webp
│       │   │       ├── service2.webp
│       │   │       ├── service3.webp
│       │   │       ├── service4.webp
│       │   │       ├── service5.webp
│       │   │       ├── service6.webp
│       │   │       ├── service7.webp
│       │   │       ├── service8.webp
│       │   │       └── service9.webp
│       │   ├── og-image.png
│       │   ├── pwa-192x192.png
│       │   ├── pwa-512x512.png
│       │   ├── robots.txt
│       │   └── site.webmanifest
│       ├── scripts
│       │   └── hashPassword.ts
│       ├── src
│       │   ├── Home
│       │   │   ├── CustomerAssessmentForm.tsx
│       │   │   ├── Home.tsx
│       │   │   ├── Login.tsx
│       │   │   ├── LogoutButton.tsx
│       │   │   ├── Secret.tsx
│       │   │   ├── common
│       │   │   │   ├── 404.tsx
│       │   │   │   ├── BackToTop.tsx
│       │   │   │   ├── Button.tsx
│       │   │   │   ├── FallbackLoader.tsx
│       │   │   │   ├── MobileMenu.tsx
│       │   │   │   ├── Navbar.tsx
│       │   │   │   ├── ScrollProgress.tsx
│       │   │   │   ├── ScrollToTop.tsx
│       │   │   │   ├── SectionWrapper.tsx
│       │   │   │   ├── SocialIcons.tsx
│       │   │   │   └── ThemeToggle.tsx
│       │   │   └── components
│       │   │       ├── About
│       │   │       │   ├── About.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       ├── AboutDescription.tsx
│       │   │       │       ├── AboutImage.tsx
│       │   │       │       ├── AboutQuote.tsx
│       │   │       │       └── AboutTitle.tsx
│       │   │       ├── CTASection
│       │   │       │   └── CTASection.tsx
│       │   │       ├── Feature
│       │   │       │   ├── Feature.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       ├── Awards.tsx
│       │   │       │       ├── FeatureCards.tsx
│       │   │       │       └── HowItWorks.tsx
│       │   │       ├── Footer
│       │   │       │   ├── Footer.tsx
│       │   │       │   └── index.ts
│       │   │       ├── Forms
│       │   │       │   ├── FormWrapper.tsx
│       │   │       │   ├── SelectField.tsx
│       │   │       │   ├── SubmitButton.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       ├── FieldGroup.tsx
│       │   │       │       ├── InputField.tsx
│       │   │       │       ├── SelectField.tsx
│       │   │       │       └── TextareaField.tsx
│       │   │       ├── Header
│       │   │       │   ├── Header.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       └── Logo.tsx
│       │   │       ├── Hero
│       │   │       │   ├── Hero.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       ├── HeroBackground.tsx
│       │   │       │       ├── HeroBadge.tsx
│       │   │       │       └── HeroStats.tsx
│       │   │       ├── Portfolio
│       │   │       │   ├── PortfolioGallery.tsx
│       │   │       │   ├── index.ts
│       │   │       │   └── ui
│       │   │       │       ├── PortfolioCTA.tsx
│       │   │       │       ├── PortfolioFilter.tsx
│       │   │       │       └── button.tsx
│       │   │       └── Services
│       │   │           ├── Services.tsx
│       │   │           ├── index.ts
│       │   │           └── ui
│       │   │               ├── ComingSoonServiceCard.tsx
│       │   │               └── ServiceCard.tsx
│       │   ├── Layout
│       │   │   └── Layout.tsx
│       │   ├── Router
│       │   │   ├── AppRouter.tsx
│       │   │   ├── GuardRoutes.tsx
│       │   │   └── RoleGuard.tsx
│       │   ├── assets
│       │   │   ├── about.webp
│       │   │   ├── hero.webp
│       │   │   ├── images
│       │   │   │   └── hero
│       │   │   │       └── hero-bg.webp
│       │   │   ├── jp-logo.webp
│       │   │   ├── logo.svg
│       │   │   ├── portfolio
│       │   │   │   ├── og-image.png
│       │   │   │   ├── portfolio1.webp
│       │   │   │   ├── portfolio2.webp
│       │   │   │   ├── portfolio3.webp
│       │   │   │   ├── portfolio4.webp
│       │   │   │   └── portfolio5.webp
│       │   │   ├── react.svg
│       │   │   ├── services
│       │   │   │   ├── service1.webp
│       │   │   │   ├── service10.webp
│       │   │   │   ├── service11.webp
│       │   │   │   ├── service12.webp
│       │   │   │   ├── service2.webp
│       │   │   │   ├── service3.webp
│       │   │   │   ├── service4.webp
│       │   │   │   ├── service5.webp
│       │   │   │   ├── service6.webp
│       │   │   │   ├── service7.webp
│       │   │   │   ├── service8.webp
│       │   │   │   └── service9.webp
│       │   │   └── signature.webp
│       │   ├── auto-imports.d.ts
│       │   ├── config
│       │   ├── data
│       │   │   ├── portfolioItems.ts
│       │   │   ├── services.ts
│       │   │   └── users.ts
│       │   ├── hooks
│       │   │   └── useAuth.ts
│       │   ├── index.css
│       │   ├── lib
│       │   │   └── utils.ts
│       │   ├── main.tsx
│       │   ├── styles
│       │   │   └── styles.css
│       │   ├── types
│       │   │   └── images.d.ts
│       │   ├── utils
│       │   │   ├── cn.ts
│       │   │   └── hashPassword.ts
│       │   └── vite-env.d.ts
│       ├── tailwind.config.ts
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── tsconfig.tsbuildinfo
│       ├── vercel.json
│       └── vite.config.ts
├── .eslintrc-auto-import.json
├── .eslintrc.js
├── .gitignore
├── .husky
│   └── _
│       ├── .gitignore
│       ├── applypatch-msg
│       ├── commit-msg
│       ├── h
│       ├── husky.sh
│       ├── post-applypatch
│       ├── post-checkout
│       ├── post-commit
│       ├── post-merge
│       ├── post-rewrite
│       ├── pre-applypatch
│       ├── pre-auto-gc
│       ├── pre-commit
│       ├── pre-merge-commit
│       ├── pre-push
│       ├── pre-rebase
│       └── prepare-commit-msg
├── .prettierrc
├── Clean.sh
├── README.md
├── backup.sh
├── dev-dist
│   ├── sw.js
│   └── workbox-c6a197bf.js
├── eslint.config.js
├── gdrive.tar.gz
├── husky
│   ├── LICENSE
│   ├── README.md
│   ├── bin.js
│   ├── husky
│   ├── index.d.ts
│   ├── index.js
│   └── package.json
├── index.html
├── install-gdrive-termux.sh
├── package.json
├── pnpm-lock.yaml
├── postcss.config.cjs
├── public
│   ├── _redirects
│   ├── apple-touch-icon.png
│   ├── assets
│   │   ├── about.webp
│   │   ├── hero-bg.webp
│   │   ├── hero.webp
│   │   ├── logo webp
│   │   ├── logo.svg
│   │   ├── portfolio
│   │   │   ├── og-image.png
│   │   │   ├── portfolio1.webp
│   │   │   ├── portfolio2.webp
│   │   │   ├── portfolio3.webp
│   │   │   ├── portfolio4.webp
│   │   │   └── portfolio5.webp
│   │   └── signature.webp
│   ├── favicon.ico
│   ├── images
│   │   ├── hero
│   │   │   └── hero-bg.webp
│   │   └── services
│   │       ├── service1.webp
│   │       ├── service10.webp
│   │       ├── service11.webp
│   │       ├── service12.webp
│   │       ├── service2.webp
│   │       ├── service3.webp
│   │       ├── service4.webp
│   │       ├── service5.webp
│   │       ├── service6.webp
│   │       ├── service7.webp
│   │       ├── service8.webp
│   │       └── service9.webp
│   ├── logo.webp
│   ├── og-image.png
│   ├── pwa-192x192.png
│   ├── pwa-512x512.png
│   ├── robots.txt
│   └── site.webmanifest
├── scripts
│   └── hashPassword.ts
├── src
│   ├── Home
│   │   ├── CustomerAssessmentForm.tsx
│   │   ├── Home.tsx
│   │   ├── Login.tsx
│   │   ├── LogoutButton.tsx
│   │   ├── Secret.tsx
│   │   ├── common
│   │   │   ├── 404.tsx
│   │   │   ├── BackToTop.tsx
│   │   │   ├── ChatWidget.tsx
│   │   │   ├── FallbackLoader.tsx
│   │   │   ├── FallbackLoading.tsx
│   │   │   ├── MobileMenu.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ScrollProgress.tsx
│   │   │   ├── ScrollToTop.tsx
│   │   │   ├── SectionContainer.tsx
│   │   │   ├── SectionWrapper.tsx
│   │   │   ├── SocialIcons.tsx
│   │   │   └── ThemeToggle.tsx
│   │   └── components
│   │       ├── About
│   │       │   ├── About.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── AboutDescription.tsx
│   │       │       ├── AboutImage.tsx
│   │       │       ├── AboutQuote.tsx
│   │       │       └── AboutTitle.tsx
│   │       ├── CTASection
│   │       │   └── CTASection.tsx
│   │       ├── Feature
│   │       │   ├── Feature.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── Awards.tsx
│   │       │       ├── FeatureCards.tsx
│   │       │       └── HowItWorks.tsx
│   │       ├── Footer
│   │       │   ├── Footer.tsx
│   │       │   └── index.ts
│   │       ├── Forms
│   │       │   ├── FormWrapper.tsx
│   │       │   ├── SelectField.tsx
│   │       │   ├── SubmitButton.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── FieldGroup.tsx
│   │       │       ├── InputField.tsx
│   │       │       ├── SelectField.tsx
│   │       │       └── TextareaField.tsx
│   │       ├── Header
│   │       │   ├── Header.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       └── Logo.tsx
│   │       ├── Hero
│   │       │   ├── Hero.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── HeroBackground.tsx
│   │       │       ├── HeroBadge.tsx
│   │       │       └── HeroStats.tsx
│   │       ├── Portfolio
│   │       │   ├── PortfolioGallery.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── PortfolioCTA.tsx
│   │       │       ├── PortfolioFilter.tsx
│   │       │       └── button.tsx
│   │       ├── Services
│   │       │   ├── Services.tsx
│   │       │   ├── index.ts
│   │       │   └── ui
│   │       │       ├── ComingSoonServiceCard.tsx
│   │       │       └── ServiceCard.tsx
│   │       └── ui
│   │           └── button.tsx
│   ├── Layout
│   │   └── Layout.tsx
│   ├── Router
│   │   ├── AppRouter.tsx
│   │   ├── GuardRoutes.tsx
│   │   └── RoleGuard.tsx
│   ├── assets
│   │   ├── about.webp
│   │   ├── hero.webp
│   │   ├── images
│   │   │   └── hero
│   │   │       └── hero-bg.webp
│   │   ├── jp-logo.webp
│   │   ├── logo.svg
│   │   ├── portfolio
│   │   │   ├── og-image.png
│   │   │   ├── portfolio1.webp
│   │   │   ├── portfolio2.webp
│   │   │   ├── portfolio3.webp
│   │   │   ├── portfolio4.webp
│   │   │   └── portfolio5.webp
│   │   ├── react.svg
│   │   ├── services
│   │   │   ├── service1.webp
│   │   │   ├── service10.webp
│   │   │   ├── service11.webp
│   │   │   ├── service12.webp
│   │   │   ├── service2.webp
│   │   │   ├── service3.webp
│   │   │   ├── service4.webp
│   │   │   ├── service5.webp
│   │   │   ├── service6.webp
│   │   │   ├── service7.webp
│   │   │   ├── service8.webp
│   │   │   └── service9.webp
│   │   └── signature.webp
│   ├── auto-imports.d.ts
│   ├── config
│   ├── data
│   │   ├── portfolioItems.ts
│   │   ├── services.ts
│   │   └── users.ts
│   ├── hooks
│   │   └── useAuth.ts
│   ├── index.css
│   ├── lib
│   │   ├── TawkScript.tsx
│   │   └── utils.ts
│   ├── main.tsx
│   ├── styles
│   │   └── styles.css
│   ├── types
│   │   └── images.d.ts
│   ├── utils
│   │   ├── cn.ts
│   │   └── hashPassword.ts
│   └── vite-env.d.ts
├── tailwind.config.ts
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.tsbuildinfo
├── vercel.json
└── vite.config.ts

94 directories, 362 files
